import requests
from bs4 import BeautifulSoup
import pandas as pd
from selenium import webdriver
from selenium.webdriver.support.ui import Select
file = "C:\\Users\\Blue_Davinci\\Downloads\\Sites\\Fixed-odds sports betting _ 1XBET.COM Betting Company.html"

with open(file,'rb') as fp:
    soup = BeautifulSoup(fp,'html.parser')

first_table = soup.find_all("div",{"storagename":"live_main"})
second_table = soup.find_all("div",{"storagename":"line_main"})
main_table = soup.find("div",{"class":"SSR"})
team_list = main_table.find_all("li",{"class":"c-events__item c-events__item_col"})
team1Names = []
team1Odds = []
teamDraw = []
team2Names = []
team2Odds =[]
#driver = webdriver.Chrome()
#driver.get(file)
#select = driver.find_element_by_id('countLiveEventsOnMain')
#select.click()
#select.select_by_visible_text('TOP 50')

def get_1x_bet(table):
    for teams in table:
        print(teams.find("span",{"class":"c-events__teams"}).get_text())


get_1x_bet(team_list)
#get_1x_bet(second_table)
teamTable = pd.DataFrame({
    "Team1": team1Names,
    "Team1odd": team1Odds,
    "MatchDraw": teamDraw,
    "Team2": team2Names,
    "Team2Odd": team2Odds

})
teamTable = teamTable[['Team1', 'Team1odd', 'MatchDraw', 'Team2', 'Team2Odd']]
pd.set_option('display.expand_frame_repr', False)  # display full width
pd.set_option('display.max_rows', 500)  # display full height
print("\t ================================ Dafa Bet ==============================")
print(teamTable)
